[Data Settings]
 
dataset = saitama_v9_bright_3class
database = psl
dataDate = 20210127 

#================================================================

[Directories]

parentDataDir = /home/share/macropathology_hyperspectral_image
parentDir = /home/nfs/mkimura/medHSI
inputDir = /home/share/macropathology_hyperspectral_image/structured_data/input
importDir = /home/share/macropathology_hyperspectral_image/structured_data/input/import
outputDir = /home/nfs/mkimura/medHSI/output
dataDir = /home/share/macropathology_hyperspectral_image/3_skinHSI/skin_samples/01-Measurements
saveDir = 
matDir = /home/share/macropathology_hyperspectral_image/matfiles/hsi
inDir = 
logDir = /home/nfs/mkimura/medHSI/output/log.txt
paramDir = /home/nfs/mkimura/medHSI/medHSI-main/parameters

#================================================================
 
[Folder Names]

saveFolder = 
datasets = 000-Datasets
common = 00-Common
normCheck = 00-NormCheck
labelsRaw = 00-Labels-Raw
labelsManual = 00-Labelme
labelsApplied = 00-Labels-Applied
snapshots = 00-Snapshots
backgroundRemoval = 01-BackgroundRemoval
labels = 02-Labels
segments = 03-Segments
segmentsForFeatureExtraction = 04-SegmentsForFeatureExtraction
reflectanceEstimation = 05-ReflectanceEstimation
reflectanceEstimationPerformance = 6-ReflectanceEstimationPerformance
lbpVisualization = 07-LBPVisualisation
features = 08-Features
classifierPerformance = 09-ClassifierPerformance
classifierPerformanceRgb = 09-ClassifierPerformance_rgb
classifierPerformanceOnlySpect = 10-ClassifierPerformanceOnlySpect
sRGB = 10-sRGB
visualTool = 11-VisualTool
som = 12-Som
dimred = 13-DimensionReduction
map = 14-Maps
pca = 15-Pca
registration = 16-Registration
pythonTest = python-test
triplets = calibTriplets

#================================================================

[File Names]

#matfilein = 
#matfileinv73 = 
#matfileout = 
dataInfoTableName = pslDBDataInfoTable.xlsx
diagnosisInfoTableName = pslDBDiagnosisInfoTable.xlsx
	
#================================================================
 
[Run Settings]

isTest = false
pixelValueSelectionMethod = extended
showImages = true

normalization = byPixel
integrationTime = 
experiment = 
configuration = 
splitWavelength = 540.0
targetPosition = 
isRotated = true
pcHasGPU = false
colorPatchOrder = 
disableReflectranceExtremaPlots = false
	
#noiseType = sameForChannel
#tryReadData = false
#SVDTol = 0.0
#luminanceCorrection = 1.0
#rho = 0.98
#noiseParam =

#================================================================
 
[Save Settings]

saveImages = true
saveInHQ = false
saveInBW = false
saveEps = false 
cropBorders = true 
plotName = 
fileName =

#================================================================